# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=FPT Plot Alocation
qgisMinimumVersion=3.0
description=Plot alocation for forest inventory
version=0.1
author= Vinicius Richter
email=vinicius00rich@gmail.com

about=In this module, you will be able to plan forest inventories by allocating plots.

tracker=https://richterv.github.io/fptoolsdoc/plot_alocation_qgis.html
repository=https://github.com/RichterV/ForestPyTools-QGIS-module
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://richterv.github.io/fptoolsdoc/plot_alocation_qgis.html
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

